<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="././css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="clearfix">
      <div class="header-sx">
        <div class="container-logo">
          <img src="./img/img/logo-small.png" alt="logo-dropbox" />
        </div>

        <ul>
          <li><a href="#"> Perchè Dropbox?</a></li>
          <li><a href="#"> Funzioni</a></li>
          <li><a href="#"> Piani e prezzi</a></li>
        </ul>
      </div>
      <!--HEADER DESTRO-->
      <div class="header-dx">
        <ul>
          <li><a href="#">Supporto</a></li>
          <li><a href="#">Contatta l'ufficio vendite</a></li>

          <span class="container-btn">
            <a href="#" class="btn-none accedi">Accedi</a>
          </span>
          <span>
            <a href="#" class="btn-blue inizia">Inizia</a>
          </span>
        </ul>
      </div>
    </header>
    
  </body>
</html>
